network:
    version: 2
    renderer: networkd
    ethernets:
        enp2s0f0:
            dhcp4: no
            addresses: [10.10.10.10/24]
            gateway4: 10.10.10.1
            nameservers:
                addresses: [10.10.10.1]
        ens9:
            dhcp4: no
            addresses: [192.168.100.1/24]
